aws_profile=default
amazon.dynamodb.endpoint=http://dynamodb.sa-east-1.amazonaws.com

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

springdoc.swagger-ui.path=/swagger-ui-reactive-api.html
